@use "./componentes/_utilidades" as *

p 
  color : $main-color

div
  background-color: $main-color
  @include flex(flex,space-between,center)
  h1
    @include flex(flex)
    color: blue
    @include colors(green,black)