Date: 9/9/2024
Time: 18:57
Group ID: BTdpekISqwf6qLcbx21PoD
Message: Putos es un Bot
--------------------
Date: 9/9/2024
Time: 18:58
Group ID: BTdpekISqwf6qLcbx21PoD
Message: Putos es un Bot
--------------------
Date: 9/9/2024
Time: 19:2
Group ID: BTdpekISqwf6qLcbx21PoD
Message: Putos es un Bot
--------------------
Date: 9/9/2024
Time: 19:10
Phone Number: +584246270211
Message: Hola Gabrielito, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 19:10
Phone Number: +584121003768
Message: Hola Richard Colina, este es un mensaje automatizado
--------------------
Date: 9/9/2024
Time: 19:11
Phone Number: +584246270211
Message: Hola Gabrielito, este es un mensaje automatizado
--------------------
